@import "nav.css";

*{
    font-family: 'Raleway';
}

body{
    overflow: scroll;
}

main {
    background-image: url("../img/fondos/cartas-cara.jpg");
    background-size:cover;
    background-color: black;
    object-fit: contain;
    display: flex;
    flex-flow: column;
    align-items: center;
}

section{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 2rem;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    margin-bottom: 2rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    font-weight: 800;
    font-size: 1.4rem;
}

.elemento img {
    border-radius: 8px;
    object-fit: cover;
    max-width: 300px;
    max-height: 250px;
    width: auto;
    height: auto;
}

.precio{
    display: flex;
    color: black;
    width: 80%;
    justify-content: space-between;
    margin: 1rem;
}

.elemento{
    display: flex;
    flex-flow: column;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
}

h1 {
    font-size: 4rem;
    padding: 3rem;
    color: white;
    text-shadow: black 10px 10px 10px;
}

#seleccionado{
    color: salmon;
}

button{
    font-weight: 900;
    font-size: 1.2rem;
    border-radius: 8px;
    padding: 0.5rem;
}

p{
    font-weight: 1500;
    font-size: 1.8rem;
    color: crimson;
}

.carousel{
    display: flex;
    margin: 1rem;
    align-items: center;
}

.circulo{
    margin: 1rem;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: darkgray;
}

.seleccionado{
    width: 35px;
    height: 35px;
    background: black;
}
